{
    "compilerOptions": {
        "target": "esNext",
        "moduleResolution": "node",
        "module": "esNext",
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitUseStrict": false,
        "listFiles": false,
        "noEmitHelpers": true,
    },
    "include": [
        "src/**/*", "lib",
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}